# RabbitPet

./: README.md  pom.xml
src/main/java/cn/mikulink/: Main.java
src/main/java/cn/mikulink/controls/: KeyControl.java  MouseControl.java  MouseMotionControl.java
src/main/java/cn/mikulink/ui/: UIJFrame.java  UIJPanel.java  UITray.java
src/main/resources/: rabbitpet.properties
src/test/java/cn/mikulink/test/: UiTest.java
