<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>RabbitBot</name>
    <description>For the Reisen!</description>

    <developers>
        <developer>
            <name>MikuLink</name>
            <email>k19831221@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>https://github.com/MikuNyanya</organizationUrl>
        </developer>
    </developers>

    <groupId>moe.mikulink</groupId>
    <artifactId>RabbitPet</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--    <properties>-->
    <!--        <project.version>1.0.0</project.version>-->
    <!--    </properties>-->

    <dependencies>
        <!--一个轻量化代码的工具 lombok-->
        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok</artifactId>-->
        <!--            <version>1.18.8</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <!--单元测试工具-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>